<!DOCTYPE html>
<html lang="en">
<head>
<title>Flashing Cat Eye</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Inria+Sans&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inria Sans', sans-serif;
}
 p {
  font-size: 15px;
  font-family: 'Inria Sans', sans-serif;
 }

 #wrapper {

  width: 90%; 
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  /*box-shadow: 3px 3px 3px 3px #808080;*/
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-family: 'Inria Sans', sans-serif;
}



/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 95%;
  padding: 10px;
  margin-top: 60px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content p{
  /*text-align: left;*/
font-family: 'Inria Sans', sans-serif;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  font-family: 'Inria Sans', sans-serif;
}

/* Start Styling for Sketch */
.border {
  box-sizing: border-box;
  position: relative;
  background: black;
  background-image: -webkit-gradient(linear, right top, left bottom, from(#111), to(#000));
  padding: 20px;
  box-shadow: 
    -1px 1px var(--blur) 1px rgba(0, 0, 0, 0.1), 
    -2px 2px var(--blur) 1px rgba(0, 0, 0, 0.09), 
    -3px 3px var(--blur) 1px rgba(0, 0, 0, 0.08), 
    -4px 4px var(--blur) 1px rgba(0, 0, 0, 0.07), 
    -5px 5px var(--blur) 1px rgba(0, 0, 0, 0.06), 
    -6px 6px var(--blur) 1px rgba(0, 0, 0, 0.05), 
    -7px 7px var(--blur) 1px rgba(0, 0, 0, 0.04), 
    -8px 8px var(--blur) 1px rgba(0, 0, 0, 0.03), 
    -9px 9px var(--blur) 1px rgba(0, 0, 0, 0.03), 
    -10px 10px var(--blur) 1px rgba(0, 0, 0, 0.03), 
    -11px 11px var(--blur) 1px rgba(0, 0, 0, 0.03), 
    -12px 12px var(--blur) 1px rgba(0, 0, 0, 0.02), 
    -13px 13px var(--blur) 1px rgba(0, 0, 0, 0.02), 
    -14px 14px var(--blur) 1px rgba(0, 0, 0, 0.01), 
    -15px 15px var(--blur) 1px rgba(0, 0, 0, 0.01), 
    -16px 16px var(--blur) 1px rgba(0, 0, 0, 0.01);
    &:before{
    content: ' ';
    display: block;
    padding-bottom: 100%;
 }
}

.frame {
  left: 3%;
  top: 2.5%;
  box-shadow: inset -1px 1px 6px 1px rgba(0, 0, 0, 0.24);
  background: white;
  align-items: center;
  display: flex;
  padding: 40px;
  box-sizing: border-box;
  width: 600px; /* change to 100px bigger than canvas */
  height: 600px; /* change to 100px bigger than canvas */
}

 .canvas {
  box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.2);
  background-size: cover;
  background-position: center center;
} 

#container{
  box-shadow: inset 0 0 1px 0 rgba(0,0,0,.2);
  background-size: cover;
  background-position: center center;
  width: 500px; /*  change to the size of canvas */
  height: 500px; /*  change to the size of canvas */
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>

<body>

<div class="header">
  <h1>Amelia Dobkin</h1>
  <h3>Flashing Cat Eye </h3>
</div>


<div id="wrapper">


<div class="row">

  <div class="column">
    <div class="media">

      <div class="border">
      <div class="frame">
          <div class="canvas" id="container">
            <!-- Replace the Canvas with your .pde code --> 
      <canvas data-processing-sources="flashingcateyeArt74.pde"></canvas>
          </div>
      </div>
      </div>

    </div>

    <div class="content">
    <h4>Medium: Processing</h4>
<p>This was an exercise in writing in Processing.  An eye with a slit pupil and a sclera with quickly flashing colors appears when the mouse is clicked, with the eyelid closing a little when clicking the lower half of the screen.  Blue dots trail the mouse when it is not being clicked.  

</p>
    </div>
  </div>
  
</div>

 </div> 

   <div class="footer">
    <a href="gallery.html">Back to Gallery</a>
    <br>
    <br>
    <a href="codeart.html">Back to Code Art</a>
    <br>
    <br>
      <a href="index.html">Back to Home</a>
</div>
  

</body>
</html>
