<!DOCTYPE html>
<html lang="en">
<head>
<title>logo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Inria+Sans&display=swap" rel="stylesheet">
<style>
 
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  text-align: center;
  font-family: 'Inria Sans', sans-serif;
}
 p {
  font-size: 15px;
  text-align: center;
 }

 #wrapper {

  width: 90%; 
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  /*box-shadow: 3px 3px 3px 3px #808080;*/
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 95%;
  padding: 10px;
  margin-top: 20px;

}
.contact p{
  text-align:center;
}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content p{
  text-align: left;
 font-family: 'Inria Sans', sans-serif;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>

<body>




<div class="topnav">
  <a class="active" href="index.html">AD</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div id="wrapper">

<div class="row">

  <div class="column">
    <div class="media">
    </div>
    <div class="content">
    <h2>Artist's Statement</h2>
   /*I work in several mediums, traditional and non-traditional.  I learned my art forms from a variety of sources, including classes, practice, and searching for tips online.  I have been working in digital and web art forms in earnest only since the start of this semester.  I have been doing traditional drawing and sculpture in some capacity for many years.  I am motivated to make art by my liking for doing so.  I also find it occasionally cathartic to make art. There is no common thread through my work, as much of it is made with the mentality that it will be a solo piece.  Art is important to me because it serves not only as entertainment, but a way to express things not easily expressed otherwise and a way to forge empathy in some cases.  */
    </div>
  </div>
</div>
  
  <div class="column">
    <div class="media">
    </div>
    <div class="contact">
    <h2>Contact</h2>
    <p>amelia.dobkin@sjsu.edu</p>
    </div>
  </div>

  <div class="column">
    <div class="content">
 
    </div>
  </div>

  
 


  </div>
</body>
</html>
